{
  "name": "gifmonster",
  "version": "0.1.0",
  "description": "Node.js native bindings for gifmonster",
  "license": "MIT OR Apache-2.0",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "gif",
    "encoder",
    "napi",
    "native",
    "rust",
    "animation",
    "video"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/garrettsiegel/gifmonster.git"
  },
  "homepage": "https://github.com/garrettsiegel/gifmonster",
  "bugs": {
    "url": "https://github.com/garrettsiegel/gifmonster/issues"
  },
  "scripts": {
    "build": "napi build --release",
    "build:debug": "napi build",
    "test": "node --test __test__/index.test.mjs",
    "prepublishOnly": "napi prepublish -t npm",
    "pack:dry-run": "npm pack --dry-run"
  },
  "optionalDependencies": {
    "gifmonster-darwin-arm64": "0.1.0",
    "gifmonster-darwin-x64": "0.1.0",
    "gifmonster-linux-x64-gnu": "0.1.0",
    "gifmonster-linux-x64-musl": "0.1.0",
    "gifmonster-win32-x64-msvc": "0.1.0"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3",
    "pngjs": "^7.0.0"
  }
}